aaa - Cube - Scale transform to (5.2, 5.2, 5.2)
aaa - Cube - Rotate transform to (352.5, 131.8, 0.0)
aaa - Cube - Rotate transform to (44.6, 155.5, 0.0)
aaa - Cube - Move transform to (-6.8, 2.7, 12.3)
aaa - Cube - Reset Move transform to (0.0, 0.0, 12.3)
aaa - Cube - Scale transform to (9.1, 9.1, 9.1)
aaa - Cube - Reset Scale transform to (5.2, 5.2, 5.2)
aaa - Cube - Rotate transform to (42.4, 201.0, 0.0)
ccc - Cube - Scale transform to (6.1, 6.1, 6.1)
ccc - Cube - Rotate transform to (9.7, 244.9, 0.0)
ccc - Cube - Move transform to (-7.2, 5.7, 12.3)
ccc - Cube - Reset Move transform to (0.0, 0.0, 12.3)
ccc - Cube - Move transform to (5.6, 3.8, 12.3)
ccc - Cube - Rotate transform to (17.4, 260.9, 0.0)
ccc - Cube - Reset Rotate transform to (9.7, 244.9, 0.0)
ccc - Sphere - Move transform to (-6.6, 3.5, 10.3)
ccc - Sphere - Scale transform to (19.6, 19.6, 19.6)
ccc - Sphere - Reset Scale transform to (3.4, 3.4, 3.4)
aaa - Cube - Scale transform to (5.1, 5.1, 5.1)
aaa - Cube - Move transform to (-7.8, 3.2, 12.3)
aaa - Cube - Scale transform to (0.9, 0.9, 0.9)
aaa - Cube - Reset Scale transform to (3.2, 3.2, 3.2)
aaa - Cube - Rotate transform to (85.8, 36.0, 0.0)
aaa - Cube - Rotate transform to (89.5, 358.3, 0.0)
aaa - Sphere - Scale transform to (8.1, 8.1, 8.1)
aaa - Sphere - Rotate transform to (88.9, 266.7, 180.0)
aaa - Sphere - Move transform to (-4.8, 2.1, 10.3)
aaa - Sphere - Scale transform to (-3.0, -3.0, -3.0)
aaa - Sphere - Scale transform to (-3.0, -3.0, -3.0)
aaa - Sphere - Reset Scale transform to (-3.0, -3.0, -3.0)
aaa - Sphere - Reset Scale transform to (-3.0, -3.0, -3.0)
aaa - Sphere - Scale transform to (-6.7, -6.7, -6.7)
aaa - Sphere - Reset Scale transform to (-3.0, -3.0, -3.0)
aaa - Sphere - Scale transform to (-5.0, -5.0, -5.0)
aaa - Sphere - Scale transform to (-2.0, -2.0, -2.0)
ccc - Cube - Rotate transform to (86.3, 29.5, 0.0)
ccc - Cube - Rotate transform to (300.4, 194.4, 180.0)
ccc - Cube - Scale transform to (9.0, 9.0, 9.0)
ccc - Cube - Reset Scale transform to (3.2, 3.2, 3.2)
ccc - Cube - Move transform to (-7.0, 3.1, 12.3)
